
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos de Indicadores</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #menu {
            width: 20%;
            background-color: #f4f4f4;
            padding: 10px;
            border-right: 1px solid #ddd;
        }
        #menu ul {
            list-style-type: none;
            padding: 0;
        }
        #menu ul li {
            margin: 5px 0;
        }
        #menu ul li a {
            text-decoration: none;
            color: #333;
        }
        #menu ul li a:hover {
            color: #007BFF;
        }
        #content {
            width: 80%;
            padding: 10px;
            overflow-y: auto;
        }
        .graphic-container {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <h3>Indicadores</h3>
        <ul>
            <li><a href="#grafico_1_Renda_média_do_trabalho_formal.html">Renda média do trabalho formal</a></li>
<li><a href="#grafico_2_Razão_entre_o_PIB_per_capita_de_São_Vicente_e_do_estado_de_São_Paulo.html">Razão entre o PIB per capita de São Vicente e do estado de São Paulo</a></li>
<li><a href="#grafico_3_Taxa_líquida_de_matrículas_no_ensino_superior.html">Taxa líquida de matrículas no ensino superior</a></li>
<li><a href="#grafico_bokeh.html">grafico gerado no BOKEH exemplo</a></li>

        </ul>
    </div>
    <div id="content">
        <div id="grafico_1_Renda_média_do_trabalho_formal.html" class="graphic-container"><iframe src="grafico_1_Renda_média_do_trabalho_formal.html" width="100%" height="400px" frameborder="0"></iframe></div>
<div id="grafico_2_Razão_entre_o_PIB_per_capita_de_São_Vicente_e_do_estado_de_São_Paulo.html" class="graphic-container"><iframe src="grafico_2_Razão_entre_o_PIB_per_capita_de_São_Vicente_e_do_estado_de_São_Paulo.html" width="100%" height="400px" frameborder="0"></iframe></div>
<div id="grafico_3_Taxa_líquida_de_matrículas_no_ensino_superior.html" class="graphic-container"><iframe src="grafico_3_Taxa_líquida_de_matrículas_no_ensino_superior.html" width="100%" height="400px" frameborder="0"></iframe></div>
<div id="grafico_bokeh.html" class="graphic-container"><iframe src="grafico_bokeh.html" width="100%" height="400px" frameborder="0"></iframe></div>

    </div>
</body>
</html>
